---
  - name: Download the iperf-2.0.13
    get_url:
      url: 'https://ftp.postgresql.org/pub/source/v12.0/postgresql-12.0.tar.gz'
      dest: "/home/ansible/postgresql-12.0.tar.gz"
#      owner: "root"
#      group: "root"
